AlmaInvestment/
├── package.json
├── server.js
├── public/
│   ├── index.html
│   ├── style.css
│   └── script.js
├── plans.json
└── README.md
{
  "name": "almainvestment",
  "version": "1.0.0",
  "description": "Alma Investment Ltd website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
const express = require('express');
const path = require('path');
const app = express();
const PORT = process.env.PORT || 3000;

app.use(express.static(path.join(__dirname, 'public')));

app.listen(PORT, () => {
  console.log(`Server running at http://localhost:${PORT}`);
});
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alma Investment Ltd</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Alma Investment Ltd</h1>
    <p>Invest in plans and earn weekly ROI</p>
  </header>

  <section id="plans">
    <div class="plan" id="bronze">
      <h2>Bronze Plan</h2>
      <p>₦5,000 → 50% weekly ROI</p>
      <button onclick="buyPlan('Bronze')">Invest</button>
    </div>
    <div class="plan" id="silver">
      <h2>Silver Plan</h2>
      <p>₦10,000 → 75% weekly ROI</p>
      <button onclick="buyPlan('Silver')">Invest</button>
    </div>
    <div class="plan" id="gold">
      <h2>Gold Plan</h2>
      <p>₦15,000 → 90% weekly ROI</p>
      <button onclick="buyPlan('Gold')">Invest</button>
    </div>
  </section>

  <script src="script.js"></script>
</body>
</html>
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background: #0a3d62;
  color: white;
  padding: 20px;
}

#plans {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 40px 0;
}

.plan {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

button {
  padding: 10px 20px;
  border: none;
  background: #0a3d62;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background: #1e5fa7;
}
function buyPlan(plan) {
  alert(`You clicked to invest in the ${plan} Plan.\nPayment integration coming soon!`);
}
[
  {"name": "Bronze", "price": 5000, "roi": "50%"},
  {"name": "Silver", "price": 10000, "roi": "75%"},
  {"name": "Gold", "price": 15000, "roi": "90%"}
]
# Alma Investment Ltd

This is the AlmaInvestment website project.  
It contains plans with weekly ROI and a placeholder for crypto payment integration.
